{
  "name": "livescore-backend",
  "version": "1.0.0",
  "description": "Livescore backend with API-Football integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["livescore", "football", "api"],
  "author": "Kayzoo",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  }
}
